<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: AcademicEvent - A model to describe academic events and event series.</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: AcademicEvent";
    var mkdocs_page_input_path = "AcademicEvent.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> A model to describe academic events and event series.</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">A model to describe academic events and event series.</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: AcademicEvent</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-academicevent">Class: AcademicEvent</h1>
<p>An academic event is part of the established instruments of science communication as a format for conveying the latest scientific outputs. It is defined by the meeting of researchers at a specific time and place (virtual or physical) and with a specific thematic focus to present, hear and discuss these outputs. In contrast to other forms of events, academic events should primarily serve the exchange of results and methods of scientific research and their didactic mediation.  Furthermore, a significant participation of scientific organizations in the realization of an academic event is constitutive for this type of event; for example, to distinguish it from events in which researchers mainly act as external experts or with a purely legitimising function.</p>
<p>URI: <a href="https://raw.githubusercontent.com/StroemPhi/ConfIDent_schema/main/model/schema/confident_schema.yamlAcademicEvent">confid:AcademicEvent</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[PlannedProcess],[PlannedProcess]^-[AcademicEvent&#124;start_date:datetime;previous_start_date:datetime%20%2B;end_date:datetime;previous_end_date:datetime%20%2B;event_format:EventFormat%20%3F;ordinal:string%20%3F;event_status:EventStatus%20%3F;deadline:string%20%3F;location:string%20%3F;fee:string%20*;committee:string%20*;id(i):string;official_name(i):string;acronym(i):string;alternative_name(i):string;social_links(i):string%20%3F;logo(i):string%20%3F;organizers(i):string;sponsors(i):string%20%3F;contact(i):string%20%3F;topics(i):string%20%3F;subjects(i):string%20%3F;summary(i):string%20%3F;website(i):string%20%3F;landing_page(i):string;process_relations(i):string%20%3F;outputs(i):string%20%3F;metrics(i):string%20%3F]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[PlannedProcess],[PlannedProcess]^-[AcademicEvent&#124;start_date:datetime;previous_start_date:datetime%20%2B;end_date:datetime;previous_end_date:datetime%20%2B;event_format:EventFormat%20%3F;ordinal:string%20%3F;event_status:EventStatus%20%3F;deadline:string%20%3F;location:string%20%3F;fee:string%20*;committee:string%20*;id(i):string;official_name(i):string;acronym(i):string;alternative_name(i):string;social_links(i):string%20%3F;logo(i):string%20%3F;organizers(i):string;sponsors(i):string%20%3F;contact(i):string%20%3F;topics(i):string%20%3F;subjects(i):string%20%3F;summary(i):string%20%3F;website(i):string%20%3F;landing_page(i):string;process_relations(i):string%20%3F;outputs(i):string%20%3F;metrics(i):string%20%3F]" /></a></p>
<h2 id="parents">Parents</h2>
<ul>
<li>is_a: <a href="../PlannedProcess/">PlannedProcess</a></li>
</ul>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../start_date/">start_date</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../Datetime/">Datetime</a></li>
</ul>
</li>
<li><a href="../previous_start_date/">previous_start_date</a>  <sub>1..*</sub><ul>
<li>Range: <a href="../Datetime/">Datetime</a></li>
</ul>
</li>
<li><a href="../end_date/">end_date</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../Datetime/">Datetime</a></li>
</ul>
</li>
<li><a href="../previous_end_date/">previous_end_date</a>  <sub>1..*</sub><ul>
<li>Range: <a href="../Datetime/">Datetime</a></li>
</ul>
</li>
<li><a href="../academicEvent__event_format/">➞event_format</a>  <sub>0..1</sub><ul>
<li>Description: The sociocultural format that defines the type of an academic event. It is derived from a controlled list of possible values defined in EventFormat.</li>
<li>Range: <a href="../EventFormat/">EventFormat</a></li>
</ul>
</li>
<li><a href="../academicEvent__ordinal/">➞ordinal</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../academicEvent__event_status/">➞event_status</a>  <sub>0..1</sub><ul>
<li>Description: :- The status of the academic event which indicates if it takes place as planned. It is derived from a controlled list of possible values defined in EventStatus. * as scheduled (default) * postponed * delayed * canceled * planned</li>
<li>Range: <a href="../EventStatus/">EventStatus</a></li>
</ul>
</li>
<li><a href="../academicEvent__deadline/">➞deadline</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../academicEvent__location/">➞location</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../academicEvent__fee/">➞fee</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../academicEvent__committee/">➞committee</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h3 id="inherited-from-plannedprocess">Inherited from PlannedProcess:</h3>
<ul>
<li><a href="../id/">id</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../official_name/">official_name</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../acronym/">acronym</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../alternative_name/">alternative_name</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../social_links/">social_links</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../logo/">logo</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../organizers/">organizers</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../sponsors/">sponsors</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../contact/">contact</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../topics/">topics</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../subjects/">subjects</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../summary/">summary</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../website/">website</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../landing_page/">landing_page</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../process_relations/">process_relations</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../outputs/">outputs</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../metrics/">metrics</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h2 id="other-properties">Other properties</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mappings:</strong></td>
<td></td>
<td>aeon:0000001</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
